<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="onderhoud.css">
    <title>Verbist Technics</title>
</head>
<body>
<header class="hideonlarge">
    <img class="logo" src="logo2.png" alt="Verbist technics">
</header>
<div id="container">
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="aboutme.html">About&nbsp;me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><img class="logo" src="logowit.png" alt="Verbist technics" id="logowit" class="hideonsmall"></li>
        </ul>
    </nav>
    <main>
        <h1>Onderhoud</h1>
        <p>Kleinere bedrijven hebben niet altijd een onderhoudstechnicus in dienst om hun machinepark en installaties operationeel te houden. Om dit op te vangen kunnen ze van onze diensten gebruik maken, zowel mechanisch als elektrisch waarbij het elektrische aspect mijn uitgesproken specialiteit is.</p>
    </main>
    <div class="button">
        <button type="button" class="werf"><a href="werfbegeleiding.html"><-&nbsp;Werfbegeleiding</a></button>
        <button type="button" class="elektro"><a href="elektrotechniek.html">Elektrotechniek&nbsp;-></a></button>
    </div>
    <footer>
        <p>Verbist BVBA - Paul Verbist</p>
        <p>Gsm: 0495254500</p>
        <p>E-mail: <a href="mailto: verbist.technics@outlook.be">verbist.technics@outlook.be</a></p>
        <p>Krentzen 68, 2250 Olen</p>
        <p>Design by Robbe Verbist</p>
    </footer>
</div>
</body>
</html>